# MVVM-Project-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmprojectsample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmprojectsample/app/model/: Response.java  Sample.java
app/src/main/java/com/mvvmprojectsample/app/model/employee/: Employee.java  EmployeeData.java
app/src/main/java/com/mvvmprojectsample/app/model/webService/: Response.java
app/src/main/java/com/mvvmprojectsample/app/model/webService/employee/: Employee.java  EmployeeData.java
app/src/main/java/com/mvvmprojectsample/app/repository/: EmployeeRepository.java  EmployeeRespository.java
app/src/main/java/com/mvvmprojectsample/app/util/: AppConstants.java  BindingUtil.java
app/src/main/java/com/mvvmprojectsample/app/util/repository/: EmployeeRespository.java
app/src/main/java/com/mvvmprojectsample/app/util/retrofit/: OnCallBack.java  RetrofitApi.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/mvvmprojectsample/app/view/adapter/: RVEmployeeAdapter.java
app/src/main/java/com/mvvmprojectsample/app/view/ui/: MainActivity.java  SampleActivity.java
app/src/main/java/com/mvvmprojectsample/app/viewModel/: EmployeeViewModel.java  MainViewModel.java  SampleViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvvmprojectsample/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
